# ===============================
# Application Identity & Server
# ===============================
PORT=8095
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174
LOG_LEVEL=DEBUG

# ==================
# Front End
# ==================
FRONT_END_HOST=localhost
# Default ports for Vue (5371) or Angular (4200)
FRONT_END_PORT=5371
FRONT_END_LOGIN_SUCCESS_ROUTE=home
FRONT_END_LOGIN_FAILED_ROUTE=error

# ==================
# Discovery Server
# ==================
DISCOVERY_SERVER_HOST=localhost
DISCOVERY_SERVER_PORT=8761

# ===========
# Google
# ===========
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ===========
# Github
# ===========
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ===========
# Facebook
# ===========
FB_CLIENT_ID=
FB_CLIENT_SECRET=